int findShortestSubArray(int* nums, int numsSize) {
    int cache[50000] = {0};
    int inter[50000] = {0};
    int index[50000] = {-1};
    
    for (int i = 0; i < 50000; i++) index[i] = -1;
    for (int i = 0; i < numsSize; i++)
        if (index[nums[i]] == -1) index[nums[i]] = i;
    int max = 0;
    
    for (int i = 0; i < numsSize; i++) {
        cache[nums[i]]++;
        max = (max < cache[nums[i]]) ? cache[nums[i]] : max;
        inter[nums[i]]++;
    }
    int r = numsSize;
    for (int i = 0; i < numsSize; i++) {
        if (cache[nums[i]] == max) {
            inter[nums[i]]--;
            if (!inter[nums[i]]) {
                r = (r > i - index[nums[i]]+1) ? i - index[nums[i]] + 1 : r;
            }
        }
    }
    return (r);
}
