int maximumProduct(int* nums, int numsSize) {
    int max1=-1000000;
    int max2=-1000000;
    int max3=-1000000;
    int min1=100000;
    int min2=100000;
    for(int i=0;i<numsSize;i++){
        if(nums[i]>max1){
            max3=max2;
            max2=max1;
            max1=nums[i];
           
        }
        else if(nums[i]>max2){
            max3=max2;
             max2=nums[i];
        }
        else if(nums[i]>max3){
            max3=nums[i];
        }
        if(min1>nums[i]){
            min2=min1;
            min1=nums[i];
        }
        else if(min2>nums[i]){
            min2=nums[i];
        }
    }
    if((max1*max2*max3) > (max1*min1*min2)){
  return max1*max2*max3;
    }else{
       return max1*min1*min2;
    }

  
}
